<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Insert title here</title>
</head>
<body leftmargin="20">
	<div id="conteudo">
	<!-- ***********   ORIENTAÇÕES ***********   -->
		<div id="t1" class="texto">
			<h3>Orientações</h3>
			<p><span id="username">Prezado aluno</span>, nesta atividade interativa nós exploraremos os conceitos de taxa de variação média e instantânea (derivadas) de uma função de uma variável $$(f: \mathbb{R} \to \mathbb{R})$$. A atividade consiste numa sequência de explicações, questões e instruções, que devem ser executadas na figura interativa ao lado (ela pode demorar um pouco para aparecer, dependendo da sua conexão com a Internet).</p>
			<p>Você pode seguir esses passos quantas vezes quiser sem valer nota. Quando achar que já está pronto(a) para ser avaliado(a), recomece a atividade no modo 'valendo nota'. Nesta tentativa, suas respostas serão avaliadas e seu aproveitamento, enviado para o quadro de notas. Sua nota final será a média aritmética de todas as tentativas 'valendo nota' que você fizer.</p>	
		</div>
		<div id="t2" class="texto">
			<p><b>obs.:</b> para responder às questões, talvez você precise modificar a visualização da janela ao lado. Par isso, utilize os botões no canto superior esquerdo dela: o botão mais à esquerda (seta) lhe permite arrastar os pontos $$ A $$ e $$ B $$ (quando permitido), enquanto o outro botão lhe permite mover o centro da janela e ampliar/reduzir o gráfico. Caso você não esteja vendo os pontos $$ A $$ e $$ B $$, utilize esses botões agora para ajustar a visualização.</p>				
		</div>
		
		<!-- ***********   2. TAXA DE VARIACAO MÉDIA ***********   -->
		<div id="t3" class="texto">
		<h3>Taxa de variação média</h3>
			<p>A <i>taxa de variação média</i> de uma função $$ f $$ é uma medida de quão rapidamente $$ f(x) $$ varia quando variamos $$ x $$. Dito de outra, se calcularmos $$ f $$ em $$ x_A $$ e depois em $$ x_B $$ (veja a figura), qual será a variação em $$ f $$ associada a esta variação em $$ x $$? Uma forma bastante comum de expressar isso é simplesmente dividir uma variação pela outra:</p>
			<p>Taxa de variação média de $$ f $$ $$ \doteq \frac{f(x_B) - f(x_A)}{x_B - x_A} = \frac{\Delta f}{\Delta x}, $$</p>
			<p>onde o $$ \Delta $$ é usado para representar uma variação. Ou seja, $$ \Delta x $$ é uma variação em $$ x $$, enquanto $$ \Delta f $$ é uma variação em $$ f $$. $$\Delta x $$ é arbitrário (de $$ x_A $$ até $$ x_B $$, no caso), pois $$ x $$ é a variável independente, mas $$ \Delta f $$ depende da variação em $$ x $$ (na verdade, depende de $$ x_A $$ e $$ x_B $$).</p>
		</div>
		<div id="i1" class="texto">
			<p><b>Obs.:</b> o símbolo $$ \doteq $$ denota que a taxa de variação média é <i>definida</i> daquela forma (poderia haver uma outra forma de definir a taxa de variação média).<br />
			A figura ao lado apresenta o gráfico de $$ f $$, uma função escolhida aleatoriamente pelo <i>software</i>, bem como os pontos $$ A $$ e $$ B $$ mencionados no parágrafo anterior. Calcule a taxa de variação média da função neste caso (isto é, calcule a razão $$ \Delta f/\Delta x $$) e escreva seu resultado abaixo. Pressione "avançar" para prosseguir (você pode errar a resposta em até 1%).</p>
				<p><input type="text" id="i1_textfield1" name="i1_textfield1" />
				<input type="button" id="i1_button" value="Responder" onClick="i1_answer()" /></p>
				<div id="i1_resposta" class="resposta" style="visibility:hidden">
				 	A resposta correta é
				</div>
		</div>
		<div id="t4intermed" class="texto">
		<p>Observe o triângulo $$ ABC $$ na figura. A relação $$ \Delta f/\Delta x $$ é simplesmente a tangente do ângulo $$ \theta $$, ou ainda o coeficiente angular da reta azul, ou ainda a inclinação dessa reta.</p>		
		</div>
	
		<!-- ***********   3. TAXA DE VARIACAO INSTANTANEA  ***********   -->
		<div id="t5" class="texto">
			<h3>Taxa de variação instantânea</h3>
            <p>Ainda mais importante é a <i>taxa de variação instantânea</i> ou <i>derivada</i>, que é simplesmente a taxa de variação média de $$ f $$ quando escolhemos $$ \Delta x $$ muito pequeno. Podemos representar esta ideia usando limites, assim:</p>			
			<p>Taxa de variação instantânea $$ \doteq \lim_{\Delta x \to 0} \frac{\Delta f}{\Delta x} = \frac{df}{dx}. $$</p>
			<p>Para calcular analiticamente a taxa de variação instantânea você precisa da expressão de $$ f $$, que você ainda não tem. Mas é possível estimá-la a partir da figura ao lado: arraste o ponto $$ B $$ para <b>muito</b> perto de $$ A % $$ (use a ferramenta <i>zoom</i>). Este processo simboliza fazer $$ \Delta x \to 0 $$.</p> 
		</div>
		<div id="i2" class="texto">
			<p>Você pode estimar visualmente a qualidade da sua estimativa comparando a reta azul com a reta cinza. Esta é a <i>tangente</i> a $$ f $$ em $$ x_A $$, ou a <i>inclinação</i> de $$ f $$ em $$ x_A $$, ou a <i>taxa de variação instantânea</i> de $$ f $$ em $$ x_A $$, ou a <i>derivada</i> de $$ f $$ em $$ x_A $$.</p>
			<p>Agora faça novamente o cálculo da taxa de variação para $$ A $$ e $$ B $$ muito próximos (você pode errar a resposta em até 10%):</p>
			<input type="text" id="i2_textfield1" name="i2_textfield1" /><input type="button" id="i2_button" value="Responder" onClick="i2_answer()" />
			<div id="i2_resposta" class="resposta" style="visibility:hidden">
				\condicional{Usuário errou}{A resposta correta é \parametro{resposta}.} 
				Perceba que, há pouco, insistentemente escrevi ''em $$ x_A $$''. 
				Isto é importante por que essa quantidade, a taxa de variação instantânea 
				(ou derivada, ou inclinação...) depende do valor de $$ x $$ que escolhemos para calculá-la.
				 Experimente arrastar $$ A $$ (isto é, variar $$ x_A $$) e veja como a reta tangente muda.				
			</div>
		</div>
		<div id="t7" class="texto">
			<p>Agora que você estimou a taxa de variação instantânea, posso dizer que função é esta que você está vendo na figura: $$ f(x) = $$ <span id="t7func">0</span>.
		</div>
		<div id="i3" class="texto">
			<p>Determine --- analiticamente --- a derivada de $$ f $$ para $$ x $$ qualquer e, em seguida, calcule o valor da derivada em $$ x = x_A $$. Escreva o resultado abaixo. Atenção: a tolerância para erros no valor é agora muito menor ($$ < $$ 1%) que na questão anterior, onde você estava apenas estimando a derivada. Por isso, calcule a derivada analiticamente, isto é, à mão (<b>não</b> faça como você fez no exercício anterior).</p>
			<input type="text" id="i3_textfield1" name="i3_textfield1" /><input type="button" id="i3_button" value="Responder" onClick="i3_answer()" />
			<div id="i3_resposta" class="resposta" style="visibility:hidden">
				sdf
			</div>
			</p>
		</div>
		<div id="i4" class="texto">
			<p><b>A reta tangente a $$ f $$</b></p>
			<p>Se você compreendeu as ideias anteriores, então você já sabe o que é uma derivada. Mas nós ainda não terminamos. Frequentemente é útil saber determinar a expressão da reta tangente a $$ f $$ em $$ x_A $$ (a expressão da reta cinza). Isto pode ser feito através da expressão geral da reta:</p>
			<p>$$y(x) = y(x_A) + m (x - x_A),$$</p>
			<p>onde $$ m $$ é o coeficiente angular da reta. Como estamos interessados na reta tangente a $$ f $$ em $$ x_A $$, $$ m $$ é simplesmente a derivada de $$ f $$ ali, ou o coeficiente angular de $$ f $$ em $$ x_A $$, ou...</p>
			<p>Preencha abaixo os campos com as informações necessárias para representar a reta cinza:</p>
			<div style="text-align:center">
			y(x) = <input type="text" id="i4_textfield1" name="i4_textfield1" style="width:60px" /> +
			<input type="text" id="i4_textfield2" style="width:60px" name="i4_textfield2" /> (x - <input type="text" id="i4_textfield3" style="width:60px" name="i4_textfield3" />)
			 
			<input type="button" id="i4_button" value="Responder" onClick="i4_answer()" />
			<p><b>obs.:</b> a expressão acima pode ser escrita numa forma equivalente que talvez lhe seja mais familiar: $$ y = y_0 + m(x - x_0) $$. Compare-as.</p>
			<br />
			</div>
			<div id="i4_resposta" class="resposta" style="visibility:hidden">
				sdf
			</div>

			
		</div>
		<div id="t10" class="texto">
			<p><b>Desafio:</b> qual é a expressão da reta <i>perpendicular</i> à curva $$ f $$ em $$ x_A $$? <i>Dica:</i> se $$ m_1 $$ é o coeficiente angular da reta tangente e $$ m_2 $$, o da reta perpendicular, então $$ m_1 m_2 = -1 $$ (da geometria analítica), desde que nenhum dos dois seja zero.</p>		</div>
	</div>
</body>
</html>